UBA52: 15
PLA2R1: 13
SNX9: 13
HRAS: 12
LDLRAD3: 12
SGIP1: 12
RAB34: 12
AP2M1: 11
HSPA8: 11
MYO1E: 11
COPS3: 11
EHBP1: 11
VAMP7: 11
TRIP10: 11
TSG101: 11
WASF1: 11
CDK5: 11
ARRB2: 11
CLTCL1: 11
OCRL: 11
INSR: 11
DNM1: 11
SCAMP5: 11
RHOJ: 10
ACTG1: 10
B2M: 10
ACTB: 10
APP: 10
ANXA2: 10
WASF2: 10
SNX12: 10
RAB22A: 10
LOXL2: 10
ACTR2: 10
SCARA3: 10
KIF3A: 10
VAMP4: 10
SRC: 10
PRKD1: 10
SPHK1: 10
CD151: 10
NLGN1: 10
M6PR: 10
SNX33: 10
AREG: 10
AP2B1: 10
WNT5A: 10
MSR1: 10
MRC2: 9
ARF1: 9
ARPC2: 9
CAV1: 9
CALM3: 9
RALBP1: 9
ANKFY1: 9
CSNK1E: 9
VPS28: 9
PI4KB: 9
EHD1: 9
INPPL1: 9
ATP6AP1: 9
CDH13: 9
AP3M1: 9
WASL: 9
SERPINE1: 9
SPARC: 9
ATP6V0A1: 9
PACSIN3: 9
COPS7B: 9
ABCA2: 9
TOR1B: 9
NLGN2: 9
STX1A: 9
COLEC12: 9
ATP6V0E2: 9
SNCA: 9
GRK3: 9
RAC1: 9
ASGR1: 9
APLP1: 9
SCRIB: 9
ARFGAP1: 9
ABCA7: 9
NLGN3: 9
VLDLR: 9
VAMP3: 8
ATP6V1E1: 8
CSNK1G2: 8
GPR107: 8
ATP6V0D1: 8
CLTA: 8
COPS7A: 8
TGOLN2: 8
DNM1L: 8
CTTN: 8
STEAP3: 8
LRP5: 8
DVL2: 8
LDLRAP1: 8
DGKD: 8
TGFBR2: 8
SYT1: 8
AP1S1: 8
SCARB2: 8
CLU: 8
EGFR: 8
HYOU1: 8
NEDD4L: 8
UBB: 8
VAMP8: 8
LRP4: 8
CBL: 8
EPN2: 8
ABL1: 8
LRSAM1: 8
APOL1: 8
ARF6: 8
EREG: 8
RAB7A: 8
ATP6V1G1: 8
SCARA5: 8
HSP90AA1: 8
CSNK1G3: 8
FNBP1L: 8
COPS8: 7
RABEPK: 7
CLINT1: 7
DPYSL2: 7
ATP6V0E1: 7
UBQLN2: 7
EPN1: 7
SNX5: 7
STON1: 7
CLTB: 7
CAP1: 7
NME1: 7
CSNK1G1: 7
RAB5B: 7
ACTR3: 7
NEU3: 7
SORT1: 7
RAB5A: 7
HSP90B1: 7
ARRB1: 7
ARPC5: 7
NECAP2: 7
RIN3: 7
FCHO2: 7
DNAJC6: 7
CANX: 7
RIN1: 7
TPCN2: 7
BICD1: 7
TCIRG1: 7
REPS2: 7
LRP1: 7
FCHO1: 7
PIK3CG: 7
COPS6: 7
LGALS3: 7
AP2S1: 7
ARPC4: 7
SYT5: 7
LRP12: 7
COPS2: 7
PGBD1: 7
HGS: 7
RAB1A: 7
LMBR1L: 6
ITSN2: 6
MCOLN1: 6
MYO6: 6
SH3BP4: 6
LRP8: 6
PIP5K1C: 6
SYNJ2: 6
DNAJC13: 6
PPP3CA: 6
FNBP1: 6
ATP6V1F: 6
SH3GL1: 6
ATP6V0B: 6
FLOT1: 6
BCL2L1: 6
SCYL2: 6
EHD2: 6
SLC2A8: 6
MIA3: 6
EPS15: 6
C3: 6
HIP1: 6
HFE: 6
IL7R: 6
KIAA1109: 6
HNRNPK: 6
ZFYVE16: 6
RIN2: 6
CLIP3: 6
SCARB1: 6
STEAP2: 6
DGKQ: 6
ARHGAP27: 6
ITSN1: 6
EPHA3: 6
DBNL: 6
LMBRD1: 6
GHR: 6
LRPAP1: 6
SMPD1: 6
MAPK1: 6
CYTH2: 6
ABL2: 6
CALM1: 6
SYNJ1: 6
GPS1: 6
SYP: 6
MIB1: 6
CAV2: 6
AP2A2: 6
AP1G2: 6
IGF2R: 6
AP3M2: 6
ATP9A: 6
TOR1A: 6
SLC17A7: 6
SYT11: 6
AAK1: 6
RAB21: 6
ATP6V0A4: 6
RHOV: 6
RAB4A: 6
ROCK1: 6
FCHSD2: 6
PIK3C3: 6
MAPK3: 6
STON2: 6
KIAA0319: 6
BTC: 6
LRP2: 6
CD36: 6
FZD4: 6
ACKR4: 6
AP1G1: 6
RAB17: 6
SHH: 6
GRK2: 6
PPT1: 6
EPN3: 5
APOE: 5
BIN1: 5
RPS27A: 5
CLCN5: 5
MTMR6: 5
TNK2: 5
NECAP1: 5
ATP6V1D: 5
MCTP1: 5
STAM2: 5
EPS15L1: 5
MICALL1: 5
RHOQ: 5
NLGN4Y: 5
PTPN1: 5
PICALM: 5
EEA1: 5
ATP6V0A2: 5
SLC9B2: 5
TEX261: 5
UBQLN1: 5
ATP6V1B2: 5
SH3KBP1: 5
PPP3CB: 5
RAB5C: 5
INPP5F: 5
CD2AP: 5
RUBCN: 5
AP2A1: 5
ANK2: 5
LRP1B: 5
DENND1B: 5
RAB27B: 5
CD163L1: 5
UBC: 5
TFRC: 5
CXCL16: 5
MTMR9: 5
LRRK2: 5
SNX18: 5
ENPP2: 5
REPS1: 5
HBEGF: 5
LRP10: 5
SRL: 5
SNX17: 5
CLTC: 5
GRB2: 5
EHD4: 5
ATP6V1C1: 5
LRP6: 5
OCIAD1: 5
SAA1: 5
TOM1: 4
ATP6V1A: 4
SNX10: 4
DENND1A: 4
LDLR: 4
ATP6V1H: 4
TFR2: 4
TGFA: 4
RHOU: 4
SCART1: 4
SMAP1: 4
SYNRG: 4
HSPG2: 4
COPS4: 4
LOXL4: 4
STAM: 4
DENND1C: 4
SSC5D: 4
HIP1R: 4
PIK3CB: 4
CLN3: 4
OLR1: 4
CALR: 4
STAB2: 4
HHIPL1: 4
SORL1: 4
MTMR2: 4
EHD3: 4
AMPH: 4
PIKFYVE: 4
ZFYVE9: 4
RINL: 4
RABEP1: 4
ENPP1: 4
LGALS3BP: 4
CUBN: 4
ESYT2: 4
PIK3C2A: 4
TSC2: 4
DMBT1: 4
NPC1: 4
EPGN: 3
DNM2: 3
AP4E1: 3
CD4: 3
DAB2: 3
SCARF1: 3
DLL1: 3
BECN1: 3
PRSS12: 3
AGER: 3
RABGEF1: 3
PPP3CC: 3
CD207: 3
CLEC10A: 3
VAMP2: 3
SNX2: 3
SNAP91: 3
LOXL3: 3
ABCA13: 3
C9orf72: 3
CDC42: 3
GAPVD1: 3
RAB4B: 3
FKBP15: 3
SH3GL3: 3
AGFG1: 3
RUFY1: 3
SSC4D: 3
ARPC1A: 3
MARCHF3: 3
AMN: 3
LRP3: 3
NLGN4X: 3
SCARF2: 3
RABGAP1L: 3
PCSK9: 3
ATP6V0D2: 3
SYT9: 3
BIN3: 3
SYT2: 2
MIA2: 2
ENDOU: 2
MRC1: 2
RABEP2: 2
ADRB2: 2
GAK: 2
SH3GL2: 2
DNER: 2
LY75: 2
PDLIM7: 2
MARCHF2: 2
PACSIN2: 2
HOOK2: 2
CLEC4M: 2
HPX: 2
APOB: 2
TF: 2
NEDD8: 2
CEL: 2
ATP6V1C2: 2
ITGA4: 2
PROM2: 2
CD22: 2
TMPRSS2: 2
STAB1: 2
ARC: 2
AMBP: 2
CLEC9A: 2
ACKR2: 2
CFTR: 2
NEURL1B: 2
BMP2K: 2
SNCG: 2
IGKV4-1: 1
CD5: 1
IGLV6-57: 1
AGTR1: 1
IGLV3-21: 1
CFI: 1
IGKV2D-40: 1
CD6: 1
TMPRSS4: 1
IGLV2-23: 1
CD3G: 1
TMEM108: 1
IGKV2D-28: 1
APOC3: 1
CTSL: 1
IGLV1-47: 1
IGKV3D-20: 1
EGF: 1
IGLV2-8: 1
IGLV2-14: 1
IGLV3-25: 1
TMPRSS5: 1
HEATR5B: 1
HP: 1
IL10RA: 1
TMPRSS3: 1
NOSTRIN: 1
ENTHD1: 1
TMPRSS15: 1
APOA5: 1
CD14: 1
USP33: 1
APOC1: 1
COPS5: 1
CLEC4F: 1
RIT2: 1
HEATR5A: 1
AVP: 1
MASP1: 1
IGKV1-16: 1
ILDR1: 1
CD177: 1
IGHA1: 1
IGKV1-12: 1
TMPRSS13: 1
IGKV1-17: 1
IGHV1-46: 1
IGHV2-70: 1
RUFY2: 1
SFTPD: 1
IGHV3-33: 1
SYT4: 1
IGKV2-30: 1
IGKV3-20: 1
OPHN1: 1
CBLL1: 1
ATP9B: 1
FOLR1: 1
APOBR: 1
FPR2: 1
CAV3: 1
APOA1: 1
IGLC2: 1
ATP6V1E2: 1
HSPH1: 1
PRG4: 1
