ARL4C: 15
UBA52: 15
BET1: 15
CACNB3: 15
ARL17A: 15
RACK1: 14
YWHAB: 14
HSPA14: 14
ERGIC3: 14
SV2A: 14
KCND1: 14
MMP2: 13
TNC: 13
KCNMA1: 13
KIFC1: 13
PLP2: 13
CDK16: 13
EMP2: 13
NDUFB4: 13
CCT4: 13
SNX9: 13
TOMM7: 13
C2CD5: 13
KIF2C: 13
TMEM9: 13
PRAF2: 13
CYB561: 13
CASK: 13
KIF4A: 13
FDXR: 13
STC1: 13
KCNJ16: 13
IPO7: 13
KIF4B: 13
SEPTIN8: 12
SGIP1: 12
ABCC3: 12
RAB3B: 12
HNRNPA2B1: 12
LGALS1: 12
GNG11: 12
AHCYL1: 12
NUP107: 12
FTH1: 12
S100A6: 12
TNPO3: 12
NUTF2: 12
PITPNB: 12
SLC4A7: 12
CSE1L: 12
ATP5MC2: 12
RAB34: 12
COX7A2: 12
EXOC4: 12
MKKS: 12
SLC25A36: 12
NACA: 12
SLC50A1: 12
SLC35F2: 12
LAPTM4B: 12
SLC41A2: 12
KIF15: 12
SLC26A6: 12
SYTL2: 12
FXYD2: 12
SLC9A5: 12
AGRN: 11
HNRNPA1: 11
PDZD11: 11
CTAGE6: 11
TUBB6: 11
SLC4A2: 11
COQ9: 11
AP2M1: 11
NUCB1: 11
HSPA8: 11
ATF4: 11
RAB18: 11
DYNC1LI2: 11
XPO1: 11
CCT5: 11
EIF5AL1: 11
VAPB: 11
MYO1E: 11
KIF23: 11
RTN3: 11
COPS3: 11
CYB5B: 11
FMR1: 11
EHBP1: 11
VAMP7: 11
CPNE1: 11
FLOT2: 11
KIF11: 11
TRIP10: 11
ARL3: 11
NUP93: 11
SLC37A3: 11
SNX11: 11
TSG101: 11
PEX5: 11
SLC25A23: 11
SLC25A12: 11
TM9SF4: 11
SLC39A6: 11
ARHGEF11: 11
TBC1D2: 11
NRSN2: 11
WASF1: 11
KIF18A: 11
RAB15: 11
SLC35C2: 11
KLC2: 11
CDK5: 11
ARRB2: 11
FLVCR1: 11
MFGE8: 11
CHST10: 11
OSBPL5: 11
CLTCL1: 11
COQ10A: 11
BRAF: 11
RTN2: 11
KIF18B: 11
OCRL: 11
CHRNA5: 11
INSR: 11
HM13: 11
SLC16A2: 11
ZDHHC8: 11
REEP2: 11
OCLN: 11
NACA2: 11
SLC4A11: 11
CACNG8: 11
DNM1: 11
KIF20A: 11
KDELR1: 11
SCAMP5: 11
RIMS2: 11
KCNT2: 11
TBC1D3: 11
SNAP47: 11
YIF1B: 10
CPT1B: 10
ACTG1: 10
MON1B: 10
B2M: 10
DNAJA1: 10
ATP1B3: 10
HSPA1A: 10
SYS1: 10
SLC7A11: 10
SEC22B: 10
COX7C: 10
DYNLL1: 10
HSPA1B: 10
FABP5: 10
PRNP: 10
ACTB: 10
SLC25A3: 10
APP: 10
GLO1: 10
IGFBP2: 10
YKT6: 10
KTN1: 10
F2R: 10
ANXA2: 10
CKAP5: 10
SEC61B: 10
DNAJC5: 10
COPZ1: 10
VPS35: 10
MYO1C: 10
SDC1: 10
GOLPH3: 10
CUL1: 10
TMED3: 10
SNX12: 10
MAP1LC3B: 10
KIF3B: 10
SLC2A11: 10
SLC25A37: 10
RAB22A: 10
PLIN3: 10
MFSD5: 10
SEC61G: 10
BAX: 10
B4GALT3: 10
CCNB1: 10
B4GALT2: 10
AGPAT3: 10
LOXL2: 10
ARF5: 10
NUP205: 10
PDIA5: 10
AKR1B1: 10
ACTR2: 10
PAM: 10
CCZ1B: 10
KXD1: 10
DENND5B: 10
VPS51: 10
MADD: 10
ABCF3: 10
SLC38A1: 10
GPR89A: 10
KIF3A: 10
MMGT1: 10
KIF20B: 10
TMEM168: 10
YWHAE: 10
WFS1: 10
BAK1: 10
VAMP4: 10
SLC23A2: 10
TIMM10: 10
OSBPL10: 10
SRC: 10
SYMPK: 10
COL4A1: 10
SCAMP2: 10
PAFAH1B3: 10
AKT2: 10
SLC41A1: 10
GPR89B: 10
OSBPL2: 10
MON1A: 10
DTNBP1: 10
SLC25A40: 10
KIF16B: 10
GLRB: 10
GRAMD1C: 10
CNNM3: 10
ATP11A: 10
MFSD9: 10
SCAMP4: 10
BMP1: 10
COL4A2: 10
PSMF1: 10
LRRC8B: 10
SNAPIN: 10
CNNM4: 10
PIM1: 10
PRKD1: 10
TOMM40: 10
JPH3: 10
EIF4ENIF1: 10
BLOC1S3: 10
ANTXR1: 10
ARL4D: 10
RAB27A: 10
GPC1: 10
TRAPPC6A: 10
NLGN1: 10
M6PR: 10
KCTD7: 10
SNX33: 10
CPSF4: 10
KIFC2: 10
CLDN1: 10
AREG: 10
SLC16A6: 10
CTSA: 10
CXCR4: 10
RAB6B: 10
FGFR4: 10
SLCO4A1: 10
GNB1: 10
MFSD6: 10
MELTF: 10
AP2B1: 10
CTAGE15: 10
AP4M1: 10
CSPG5: 10
RACGAP1: 10
KCNAB2: 10
ABCG4: 10
WNT5A: 10
CPLX1: 10
UCP3: 10
MSR1: 10
MCHR1: 10
SCN5A: 10
CSF2: 10
MYO1B: 9
CALCRL: 9
GNG12: 9
ARF1: 9
LHFPL5: 9
ARPC2: 9
YWHAG: 9
CAV1: 9
GALNT1: 9
P4HB: 9
PSMA4: 9
PARK7: 9
CAPZA1: 9
RALBP1: 9
SEC63: 9
DLST: 9
ATP5F1E: 9
SIGMAR1: 9
HSPA5: 9
GNB2: 9
TSPO: 9
NME4: 9
TIMM50: 9
SDHC: 9
CAPZA2: 9
TBC1D16: 9
CALU: 9
RAB1B: 9
SEH1L: 9
ANKFY1: 9
CCT3: 9
PSMC3: 9
AP3S2: 9
VPS28: 9
TMEM109: 9
TTYH3: 9
PGRMC2: 9
RNF185: 9
TFG: 9
NDC1: 9
TMCO3: 9
MRS2: 9
MYO1D: 9
CYBA: 9
GRN: 9
SDHB: 9
STX5: 9
MDH2: 9
SLC35B4: 9
TIMM13: 9
KPNA2: 9
SEC23B: 9
UQCRHL: 9
RALGAPB: 9
EHD1: 9
KPNB1: 9
SEC62: 9
SNX1: 9
G6PD: 9
CLNS1A: 9
MYO5A: 9
MPV17: 9
TMEM50A: 9
GALNT2: 9
ATP6AP1: 9
NDUFA4: 9
STOML2: 9
SNX7: 9
CCDC93: 9
PRKAG2: 9
TIMMDC1: 9
SLC35B2: 9
CDK1: 9
CADPS2: 9
RGP1: 9
PRKCI: 9
AP3M1: 9
NSF: 9
SLC39A13: 9
GRIPAP1: 9
DCTN3: 9
NDUFS6: 9
SCN8A: 9
SLU7: 9
WASL: 9
ATP5MC1: 9
TRIB3: 9
OSBP: 9
NCEH1: 9
SLC25A44: 9
CHMP1A: 9
ANKRD27: 9
NUP155: 9
NUP35: 9
ABCC4: 9
COX7B: 9
EVA1A: 9
TBC1D13: 9
SPARC: 9
ST6GAL1: 9
ARL8A: 9
TMEM38B: 9
USP6NL: 9
SLC25A22: 9
DMD: 9
PACC1: 9
RAB29: 9
UQCRB: 9
NR1H2: 9
ABCB8: 9
CLCN6: 9
ATP6V0A1: 9
INPP5K: 9
AIFM2: 9
SDC4: 9
SLC18B1: 9
BID: 9
TOMM40L: 9
SLC10A3: 9
PSME3: 9
PACSIN3: 9
ZDHHC13: 9
COPS7B: 9
ABCA2: 9
PROS1: 9
TNFAIP8L3: 9
KIF22: 9
CYTH1: 9
TOR1B: 9
KCNJ6: 9
GDI1: 9
YWHAZ: 9
AP5B1: 9
L2HGDH: 9
YBX1: 9
STX1A: 9
ADAMTS9: 9
TBC1D20: 9
RFTN2: 9
TRIM27: 9
SLC7A5: 9
SLC29A4: 9
TIMM17B: 9
CEP131: 9
EIF2S1: 9
SLC25A14: 9
CCDC115: 9
SLC39A4: 9
COLEC12: 9
CPNE7: 9
NPTX1: 9
TMEM187: 9
CD274: 9
CA13: 9
RNF215: 9
ARFGEF3: 9
GRAMD1B: 9
SLC46A3: 9
ATP6V0E2: 9
NAXE: 9
P4HA2: 9
SNCA: 9
GRK3: 9
MTX1: 9
RAC1: 9
LRRC8E: 9
SCRIB: 9
MYLIP: 9
TRAPPC9: 9
CACNB1: 9
ITPR3: 9
ARFGAP1: 9
SNTA1: 9
WHAMM: 9
SLC16A5: 9
ASIC1: 9
MYBBP1A: 9
DISP2: 9
TMED9: 9
LIN7B: 9
DENND3: 9
AKAP5: 9
EIF4A3: 9
IPCEF1: 9
SLC48A1: 9
TGFB1: 9
CSNK1D: 9
UBAP1: 9
NDUFB11: 9
CTAGE4: 9
TULP3: 9
SLC35A2: 9
ABCA7: 9
BET1L: 9
CTAGE9: 9
MYO19: 9
MGAT4B: 9
ATP8B3: 9
SYNGR3: 9
VAMP1: 9
LAMC1: 9
SLC7A6: 9
ASIC3: 9
VAT1: 9
TIMM23: 9
CBARP: 9
PMPCB: 9
COPG2: 9
SYT12: 9
SYT3: 9
GCC1: 9
SLC30A3: 9
NPM1: 9
VLDLR: 9
KDELR3: 9
CHMP6: 9
TBC1D5: 8
SFXN3: 8
NCOR2: 8
SFXN5: 8
UBXN6: 8
SEC24D: 8
VAMP3: 8
SLC25A6: 8
ATP5F1D: 8
GOLT1B: 8
LMAN2: 8
IPO9: 8
CS: 8
PSMB2: 8
DYNLT1: 8
SARAF: 8
TNRC6A: 8
NDUFA1: 8
ERC1: 8
PREB: 8
SHISA5: 8
MBTPS1: 8
TNKS: 8
UBE2J1: 8
ATP6AP2: 8
CHMP2A: 8
COX7A2L: 8
RALA: 8
ATP6V1E1: 8
TMF1: 8
SPG7: 8
VPS26A: 8
SRI: 8
EXT2: 8
DHX9: 8
ATP5F1B: 8
SLC44A1: 8
PPIF: 8
SLC7A2: 8
TOMM20: 8
VMA21: 8
CTAGE8: 8
STXBP3: 8
STXBP1: 8
NEDD4: 8
OSBPL3: 8
CAPZB: 8
ATP6V0D1: 8
SLC25A39: 8
CLTA: 8
SLC30A5: 8
NUP133: 8
OS9: 8
APOO: 8
MLKL: 8
COPS7A: 8
SLC35B3: 8
UVRAG: 8
PAFAH1B1: 8
RABIF: 8
TGOLN2: 8
BCAP31: 8
DNM1L: 8
MTMR12: 8
GJB7: 8
CNIH1: 8
PANX1: 8
G6PC3: 8
CDKN1B: 8
TIMM21: 8
CSK: 8
SLC25A4: 8
CTTN: 8
PSMD1: 8
STEAP3: 8
SLC25A24: 8
VPS25: 8
CTSZ: 8
MCUB: 8
FYCO1: 8
ICA1: 8
UQCRC1: 8
SLC36A4: 8
TMEM14A: 8
NUP85: 8
AP1M1: 8
TRAM1: 8
MACF1: 8
LRP5: 8
GPD1L: 8
FUT8: 8
GJC1: 8
SLC27A4: 8
GOLGA2: 8
PSMD3: 8
BLZF1: 8
PRKCSH: 8
SRD5A1: 8
TBC1D15: 8
RHOT2: 8
IGF1R: 8
WDR19: 8
SLC41A3: 8
SLC16A7: 8
SLC35C1: 8
MTX2: 8
GNAS: 8
ATPSCKMT: 8
SLC9A1: 8
TIMP1: 8
DVL2: 8
ENOX2: 8
BNIP1: 8
AAAS: 8
CYB5R4: 8
SLC25A17: 8
GCC2: 8
YME1L1: 8
FLNA: 8
CENPE: 8
MAN2A2: 8
AHCYL2: 8
ABCA6: 8
RALGAPA2: 8
CRACR2A: 8
GNB5: 8
RAB35: 8
KCNAB3: 8
LDLRAP1: 8
NOX4: 8
CYC1: 8
DGKD: 8
TGFBR2: 8
PRELID1: 8
SLC36A1: 8
ASPSCR1: 8
KIF21A: 8
FEZ1: 8
CYP27B1: 8
CNIH4: 8
ABCG1: 8
ADD3: 8
TRAPPC2L: 8
SYT1: 8
SLC38A7: 8
CROT: 8
MTX3: 8
TMEM241: 8
TOMM22: 8
AKAP8: 8
SLC39A8: 8
ZFYVE27: 8
MT-ND3: 8
ABCF1: 8
PAFAH1B2: 8
BSG: 8
KDM3A: 8
AP1S1: 8
SLC25A19: 8
CTNS: 8
SLC44A2: 8
MT-ATP8: 8
GABARAPL2: 8
SCARB2: 8
GORASP1: 8
SNX27: 8
NAPB: 8
CLU: 8
TBC1D8B: 8
ABCD4: 8
ULK1: 8
AKAP1: 8
NDUFA5: 8
ARF4: 8
EGFR: 8
FTL: 8
TAPBP: 8
LDHA: 8
ESYT1: 8
RAB3IP: 8
DYNC2H1: 8
AKAP9: 8
TRPC1: 8
TIMM8A: 8
CCDC22: 8
NUP153: 8
SDC3: 8
HYOU1: 8
ST3GAL4: 8
TMEM14B: 8
SLC38A2: 8
NEDD4L: 8
APOL3: 8
WDR91: 8
GGA1: 8
UBB: 8
SLC43A1: 8
CCN2: 8
EXT1: 8
SRPRA: 8
SLC9A7: 8
SLC39A11: 8
SLC37A4: 8
VAMP8: 8
B4GALT6: 8
COX6B1: 8
CYB5A: 8
SLC25A5: 8
RGS4: 8
SLC16A1: 8
TRAM1L1: 8
PRKAA2: 8
GOLGA4: 8
ATP2A2: 8
CTNNB1: 8
SLC26A2: 8
SLC35E4: 8
UCP2: 8
ABCA9: 8
MGAT4A: 8
ANTKMT: 8
SLC6A8: 8
SPTBN2: 8
AGO4: 8
EPB41: 8
CBL: 8
ATP5MC3: 8
GOLM1: 8
AP3B1: 8
EPN2: 8
MPPE1: 8
SLC25A42: 8
NUP50: 8
IFT122: 8
SLC12A7: 8
GLE1: 8
GABBR2: 8
CCDC51: 8
PREPL: 8
AP3D1: 8
CACFD1: 8
ARFGAP2: 8
SAR1A: 8
LRSAM1: 8
APOL1: 8
SLC1A5: 8
RHOB: 8
DCTN2: 8
ZMAT3: 8
GALNT15: 8
CUL3: 8
SYTL5: 8
OPTN: 8
SEC61A2: 8
CACNG6: 8
ABCA3: 8
NDUFB1: 8
ARHGAP33: 8
SLC47A1: 8
CHRNA1: 8
ARF6: 8
VPS37D: 8
TMEM38A: 8
PTPN3: 8
TSNARE1: 8
SLC29A2: 8
SLC52A2: 8
SLC45A4: 8
CPE: 8
SLC25A21: 8
DERL2: 8
POM121C: 8
EREG: 8
POM121: 8
RAB2A: 8
RAB7A: 8
ATP6V1G1: 8
CACNG7: 8
CD320: 8
RANBP1: 8
SLC35A4: 8
DYNLL2: 8
ANO8: 8
COX4I1: 8
SFN: 8
NDUFA8: 8
MAPT: 8
TUBA4A: 8
TUBB: 8
VPS45: 8
CHMP4B: 8
TOM1L1: 8
SCYL1: 8
SCARA5: 8
TUBB4A: 8
SREBF2: 8
SLC35E2B: 8
GJA3: 8
CD63: 8
KIF1C: 8
MYO10: 8
SYBU: 8
SYT7: 8
HSP90AA1: 8
SLC6A9: 8
VPS26B: 8
SLC19A1: 8
CLCN2: 8
AMIGO1: 8
ACACB: 8
CHRFAM7A: 8
SLC12A5: 8
ATP2A1: 8
SGSM1: 8
CLSTN1: 8
HLA-F: 8
NIPA1: 8
IL33: 8
EBP: 8
KCNN3: 8
VAT1L: 8
SPTA1: 8
FNBP1L: 8
SCNN1G: 8
KCNJ2: 8
TMEM132A: 8
VMP1: 8
SLC9A6: 8
SLC39A1: 8
LSG1: 8
PSMD7: 8
VAPA: 8
CKAP4: 8
ATP5MGL: 8
EDEM2: 7
LIN7C: 7
TRPC4AP: 7
PRKACB: 7
ARHGAP1: 7
MT-ND6: 7
SLC25A1: 7
MCUR1: 7
GNS: 7
KIF13A: 7
PML: 7
SEC24A: 7
TPR: 7
TUBB4B: 7
SLC6A6: 7
SLC25A43: 7
CAMK2D: 7
COPS8: 7
RABEPK: 7
CLINT1: 7
GOLPH3L: 7
LEPROT: 7
AQP11: 7
TMEM106B: 7
VPS50: 7
RAB32: 7
PAM16: 7
SEL1L: 7
RIPK1: 7
DPYSL2: 7
STK11: 7
B4GALT1: 7
CCDC91: 7
EIF5A: 7
CD55: 7
PGAP1: 7
TMC1: 7
LMF2: 7
RCN3: 7
NCOR1: 7
ABCB10: 7
SLC25A13: 7
COX7A1: 7
HGSNAT: 7
B4GALT5: 7
ZW10: 7
NDUFAF3: 7
ARL4A: 7
TMEM30A: 7
ATP6V0E1: 7
THOC3: 7
PRKAR1B: 7
KIF5B: 7
GET3: 7
UBQLN2: 7
WWP2: 7
EPN1: 7
CAMK2G: 7
ABCC5: 7
SNX5: 7
CREB3L2: 7
CUX1: 7
SLC2A3: 7
RAB9A: 7
DNASE2: 7
ATP13A2: 7
YWHAQ: 7
MGRN1: 7
NDUFS2: 7
STX7: 7
SNTB2: 7
EXOC6: 7
SPAST: 7
SLC66A2: 7
STON1: 7
AP4B1: 7
VDAC3: 7
RABGAP1: 7
GRAMD1A: 7
SNAP29: 7
SLC25A30: 7
CLTB: 7
STX8: 7
BLOC1S2: 7
SNX8: 7
TUSC3: 7
FUCA2: 7
ARL2: 7
PNPLA2: 7
KIF3C: 7
SLC29A1: 7
CEP41: 7
HDAC6: 7
BBS4: 7
PSMD12: 7
FGFRL1: 7
RAB5B: 7
PPP6R3: 7
ACTR3: 7
LIPG: 7
RIC1: 7
COPA: 7
SELENOK: 7
TRIAP1: 7
NDUFA13: 7
MAN1A2: 7
PTPN22: 7
RAB33B: 7
APOL2: 7
SOAT1: 7
ARL1: 7
FHL1: 7
SORT1: 7
COPB1: 7
PMPCA: 7
RAB5A: 7
GGA3: 7
SLC25A20: 7
AP5Z1: 7
PEX26: 7
ARV1: 7
HSP90B1: 7
CYTH3: 7
AUP1: 7
CDH2: 7
SLC8B1: 7
NIPAL2: 7
PPFIA1: 7
ANGPTL4: 7
EXOC6B: 7
ARRB1: 7
ARRDC2: 7
SIDT2: 7
AKR1A1: 7
NDUFAF5: 7
SHROOM2: 7
MBTPS2: 7
SLC66A1: 7
IMMP2L: 7
ARPC5: 7
NRBP1: 7
CCT8: 7
CPTP: 7
TMED10: 7
LRPPRC: 7
TRPM4: 7
SELENBP1: 7
REEP5: 7
BST2: 7
SNX25: 7
SSNA1: 7
HDLBP: 7
NECAP2: 7
STOM: 7
RAB6A: 7
CASP1: 7
RASSF9: 7
PSMD13: 7
SPNS2: 7
NDUFA2: 7
RIN3: 7
FCHO2: 7
SLC16A3: 7
B4GALT4: 7
APBA3: 7
DNAJC6: 7
LSR: 7
ACTR1A: 7
SLC43A2: 7
RAB11FIP1: 7
LAPTM5: 7
APBA2: 7
NDUFAF2: 7
CHMP5: 7
CA12: 7
TRPV4: 7
EXOC3: 7
SDCBP2: 7
DCTN4: 7
TMEM167A: 7
GABRE: 7
ANKH: 7
WASHC2A: 7
ARFIP1: 7
RIN1: 7
SERPINE2: 7
MAPK8IP1: 7
TUBB2A: 7
FN1: 7
TPCN2: 7
ABCA8: 7
NFKB1: 7
BICD1: 7
MFSD10: 7
UNC93B1: 7
TMED4: 7
ARHGAP21: 7
VPS53: 7
SLC35B1: 7
MGST1: 7
PUM1: 7
EDN1: 7
VPS39: 7
PCYOX1: 7
DENND4C: 7
SENP2: 7
BMP4: 7
TCIRG1: 7
SLC44A3: 7
SNAP23: 7
REPS2: 7
PHB: 7
LRP1: 7
PXK: 7
ASPH: 7
RAB36: 7
ARMCX3: 7
NCS1: 7
APOL6: 7
PHB2: 7
SLC3A2: 7
TIMM44: 7
WWP1: 7
VTA1: 7
ANTXR2: 7
ARFGEF2: 7
IL1B: 7
UQCRFS1: 7
OSBPL7: 7
SLC7A1: 7
ERG28: 7
BCL2: 7
AP3S1: 7
REEP6: 7
TMEM230: 7
DMTN: 7
FCHO1: 7
YIPF5: 7
EMB: 7
KLHL12: 7
CETN2: 7
A2M: 7
CLDN15: 7
LLGL2: 7
ATP2C2: 7
SURF4: 7
RAB41: 7
NUP62: 7
PIK3CG: 7
PPP1CC: 7
MANEA: 7
NDUFA12: 7
HNRNPU: 7
COPS6: 7
SLC4A3: 7
SCAMP3: 7
TBC1D17: 7
KIF12: 7
NDUFS3: 7
CHMP7: 7
TBC1D25: 7
KCNN4: 7
GOLIM4: 7
ATP2B4: 7
CYCS: 7
PRKCZ: 7
AP2S1: 7
DHX38: 7
SEC23IP: 7
ARFIP2: 7
CHMP3: 7
ADORA1: 7
HDAC3: 7
NR1H3: 7
FBN1: 7
NUP188: 7
TBC1D9B: 7
RPH3AL: 7
HCN2: 7
KHSRP: 7
SNX24: 7
ARAP3: 7
NIPAL4: 7
ARPC4: 7
ATP5F1C: 7
TMCO1: 7
TJP1: 7
WASHC2C: 7
KLC3: 7
CHRNA10: 7
HSPB1: 7
SLC6A16: 7
KCNH8: 7
CNIH2: 7
UBAC2: 7
ARFRP1: 7
CHRNA7: 7
PIP4P1: 7
DLG1: 7
TIMM8B: 7
ME2: 7
ABCF2: 7
KLC4: 7
CCT2: 7
GNG10: 7
KCNN1: 7
SYT5: 7
LRP12: 7
WNK4: 7
RAB3A: 7
PSMD11: 7
COPS2: 7
TMC5: 7
LEPROTL1: 7
HGS: 7
GRIN2D: 7
ATG16L2: 7
RAB1A: 7
MTOR: 7
SLC26A11: 7
DLG2: 7
TMEM120B: 7
MAN1C1: 7
SCOC: 7
APBA1: 7
RAMP2: 7
SPIRE1: 7
FYN: 7
DTX3L: 7
GPIHBP1: 7
SCN3B: 7
EDEM1: 7
SLC8A3: 7
SCNN1B: 7
SLC35A5: 7
SLCO2B1: 7
RAB3IL1: 7
KIF9: 7
KCNE3: 7
SYTL4: 7
ATP8B2: 7
ANO6: 7
BBS2: 7
RAB23: 7
ADCY3: 7
SPTBN5: 7
PKD1L1: 7
SLC4A8: 7
YIPF6: 7
SCAP: 7
ITSN2: 6
STX16: 6
RHOA: 6
MCOLN1: 6
MYO6: 6
SLC11A2: 6
PDCD10: 6
LRP8: 6
PIP5K1C: 6
VCP: 6
DENND4B: 6
P2RX4: 6
ERP29: 6
MICU1: 6
SYNJ2: 6
HERPUD1: 6
DNAJC13: 6
PRKACA: 6
RAB14: 6
SLC40A1: 6
PPP3CA: 6
VPS52: 6
SLC30A7: 6
GNAI2: 6
FNBP1: 6
PCM1: 6
SLC10A7: 6
NAA30: 6
GGA2: 6
TMEM87B: 6
PTGS2: 6
CCDC88A: 6
MAN2A1: 6
NDUFAF6: 6
MSN: 6
ATP6V1F: 6
THADA: 6
SH3GL1: 6
COL1A2: 6
RANBP2: 6
ADD1: 6
SLC30A6: 6
PITPNM1: 6
ATP11B: 6
STX12: 6
ABCC10: 6
DYNC1H1: 6
EXOC7: 6
NUS1: 6
PKP2: 6
MREG: 6
ATP10D: 6
RAB12: 6
SDHA: 6
ATP6V0B: 6
CAPN10: 6
COG4: 6
TTC8: 6
MAP1B: 6
SCAMP1: 6
FLOT1: 6
AP1B1: 6
PDHA1: 6
TRAK2: 6
ATP7A: 6
SCYL2: 6
NRP1: 6
ATP1A1: 6
RHBDF2: 6
APLP2: 6
EHD2: 6
STIM1: 6
HOMER1: 6
LAMTOR1: 6
ADAM10: 6
PRKAR2B: 6
NDUFB6: 6
RAB30: 6
RAB11A: 6
DNAJC19: 6
STK39: 6
BBS12: 6
ICAM1: 6
UQCRH: 6
SLC2A8: 6
ERLIN1: 6
MIA3: 6
YIPF3: 6
ARRDC3: 6
RAB38: 6
SMDT1: 6
ITGB3: 6
CHP1: 6
SLC30A4: 6
RGS14: 6
RINT1: 6
RAB10: 6
PLEKHM1: 6
OSCP1: 6
EPS15: 6
NDUFA10: 6
MT-CO2: 6
AFTPH: 6
C3: 6
PLA2G4A: 6
DERL1: 6
MGARP: 6
RNF5: 6
TRAM2: 6
TPCN1: 6
SURF1: 6
HIP1: 6
STX17: 6
ZFPL1: 6
BBS5: 6
HFE: 6
SLC16A4: 6
HK1: 6
TMEM175: 6
QSOX1: 6
PCSK5: 6
AHI1: 6
PPP6C: 6
RFTN1: 6
IL7R: 6
NRGN: 6
SERAC1: 6
RETSAT: 6
ABCG2: 6
CALHM5: 6
GOSR1: 6
PEX1: 6
DEGS1: 6
C4orf3: 6
PKD1: 6
ACSL3: 6
IPO5: 6
RP2: 6
RAB24: 6
CLCN7: 6
KIAA1109: 6
COX5A: 6
EZR: 6
ABCC1: 6
CSF1: 6
ADCY9: 6
NDUFS5: 6
ZFYVE16: 6
RIN2: 6
OGDH: 6
UPF3A: 6
C2CD2L: 6
GOLGA1: 6
SNX6: 6
ARRDC1: 6
TRAPPC3: 6
RER1: 6
APH1B: 6
ACBD3: 6
WNK1: 6
FBXW11: 6
SLC2A1: 6
CLIP3: 6
CYB5R2: 6
ORAI2: 6
GOLGA5: 6
ATP23: 6
DYNC1LI1: 6
SCARB1: 6
CASC3: 6
ATG16L1: 6
PIEZO2: 6
COL3A1: 6
SPG21: 6
RAB28: 6
SEC13: 6
LMF1: 6
DDX39A: 6
ANO9: 6
ATP8A2: 6
COL1A1: 6
SCN9A: 6
GPC2: 6
CAND1: 6
RILP: 6
SLC1A1: 6
PRKAB2: 6
PIK3R1: 6
STEAP2: 6
GOLGB1: 6
TMEM37: 6
TIMM17A: 6
PCSK1: 6
SLC29A3: 6
TMEM129: 6
PRKAB1: 6
LIPC: 6
WASHC1: 6
RAB3GAP1: 6
F8: 6
KCNMB4: 6
SCN1B: 6
UNC13B: 6
IFT20: 6
PKDCC: 6
SERPINA5: 6
HMOX1: 6
VWA1: 6
ITSN1: 6
OSTM1: 6
STXBP5: 6
VPS4B: 6
SLC16A13: 6
FRAS1: 6
PDIA6: 6
LMAN2L: 6
PSEN1: 6
MAPK8IP3: 6
ADCY4: 6
SLC22A17: 6
CLCN3: 6
CNR1: 6
SEC61A1: 6
WLS: 6
KPNA6: 6
UCHL1: 6
LMBRD1: 6
VPS41: 6
AP1S3: 6
SLC25A45: 6
PPP6R1: 6
AKT1: 6
SPIRE2: 6
SGK1: 6
MAPK1: 6
CYTH2: 6
PEX5L: 6
NUP42: 6
WWC1: 6
TMCC1: 6
VPS16: 6
CALM1: 6
TPD52: 6
CORO1C: 6
SYNJ1: 6
HCN3: 6
OXA1L: 6
PSMC5: 6
COL7A1: 6
PSMC4: 6
RAB13: 6
STX3: 6
USO1: 6
SLC22A18: 6
MVB12A: 6
YIF1A: 6
WDR11: 6
GPS1: 6
ALS2: 6
LLGL1: 6
KCNB1: 6
NPC2: 6
NDUFS8: 6
C16orf70: 6
ATP8A1: 6
CLBA1: 6
CAV2: 6
DENND2A: 6
CLN8: 6
RNF139: 6
AP2A2: 6
WNK2: 6
GRIN3B: 6
AP1G2: 6
CHRNB1: 6
TMEM50B: 6
IGF2R: 6
AP3M2: 6
SLC25A28: 6
DLAT: 6
SLC25A11: 6
NDUFAF4: 6
ARHGAP44: 6
ATP9A: 6
YJEFN3: 6
AP1M2: 6
ACTR10: 6
STX2: 6
KCNIP3: 6
RIMS1: 6
GOT2: 6
YES1: 6
LPCAT3: 6
GNGT1: 6
TOR1A: 6
GPLD1: 6
FXYD5: 6
VGF: 6
DCTN1: 6
SLC17A7: 6
CPD: 6
GPM6A: 6
TMEM120A: 6
SLC8A2: 6
SLC2A6: 6
SLC6A15: 6
LRRC8A: 6
ABCA12: 6
SNX21: 6
GRIN2C: 6
SLC25A29: 6
SYT11: 6
CYP19A1: 6
COX20: 6
AAK1: 6
KCNJ11: 6
SREBF1: 6
TRAPPC4: 6
SFT2D1: 6
XPR1: 6
COX5B: 6
SLC45A1: 6
RAB21: 6
PLA2G6: 6
DUS4L-BCAP29: 6
SLMAP: 6
ERGIC1: 6
SELENOS: 6
PTEN: 6
ATP6V0A4: 6
RIMS3: 6
TPD52L1: 6
ANXA9: 6
TUBB2B: 6
SLC5A12: 6
CHML: 6
RAB4A: 6
SLC5A6: 6
SLC12A9: 6
SLC35F4: 6
ANO7: 6
VPS18: 6
MCOLN2: 6
SCNN1D: 6
KLC1: 6
ATP2C1: 6
TBC1D3B: 6
P2RY6: 6
KCNIP2: 6
NAPA: 6
KCNQ4: 6
NPLOC4: 6
FCHSD2: 6
TRAPPC11: 6
FKBP1A: 6
PIK3C3: 6
RHBDF1: 6
TMBIM6: 6
GNG13: 6
MAPK3: 6
WAS: 6
TMEM126B: 6
SLC27A2: 6
TMEM63B: 6
GLRX2: 6
STON2: 6
APOLD1: 6
KIAA0319: 6
SLC46A1: 6
PSMD2: 6
SLC39A7: 6
MCOLN3: 6
CERT1: 6
BTC: 6
CLIC4: 6
JPH2: 6
LRP2: 6
SLC5A4: 6
TUBB1: 6
CAMK1: 6
SEC22C: 6
ACAD9: 6
DENND6B: 6
NDUFB3: 6
SLCO2A1: 6
AKT3: 6
STARD3: 6
CD36: 6
FZD4: 6
DCTN5: 6
PSAP: 6
B3GAT3: 6
MGAT5: 6
SLC12A6: 6
RAB3C: 6
SLC24A1: 6
GDI2: 6
LAMP1: 6
HERC2: 6
ANO2: 6
SEC31B: 6
DNAJC3: 6
MGAT1: 6
AP1G1: 6
HVCN1: 6
FGF12: 6
RAB17: 6
SLC27A1: 6
P2RY1: 6
SNX16: 6
RDX: 6
DENND2D: 6
PTK2B: 6
PIEZO1: 6
CLCC1: 6
PSMC2: 6
TMC8: 6
GRK2: 6
SQSTM1: 6
RAB11FIP3: 6
PPT1: 6
NIPA2: 6
ABCB7: 6
ITGAV: 6
GCKR: 6
MFSD2B: 6
MYLK: 6
COG5: 6
KIF19: 6
ERGIC2: 6
CHMP2B: 6
HEXB: 6
BBC3: 6
ATP8B1: 6
BBS7: 6
OVGP1: 6
KCNH1: 6
ARFGAP3: 6
KCNN2: 6
CA14: 6
TAZ: 5
PTPRN2: 5
SLC1A4: 5
SLC9A9: 5
COA6: 5
SCP2: 5
VPS29: 5
STX11: 5
ARMC1: 5
TBC1D1: 5
VDAC2: 5
MT-ND4L: 5
UQCR10: 5
SEC24B: 5
SLC5A10: 5
RUNX1: 5
ABCA1: 5
UNC119B: 5
SNF8: 5
APOE: 5
SPAAR: 5
RAB40B: 5
APPBP2: 5
ATP5PF: 5
CLCN4: 5
NOS1AP: 5
BLOC1S4: 5
LAMB2: 5
YIPF1: 5
GJA1: 5
BIN1: 5
RPS27A: 5
CLCN5: 5
PPP1R12A: 5
SNX14: 5
NECAP1: 5
ATP6V1D: 5
TRAPPC8: 5
STAM2: 5
KPNA4: 5
SERP1: 5
KCNG1: 5
PIP4K2A: 5
GPR143: 5
S100A13: 5
EPS15L1: 5
ARCN1: 5
MCFD2: 5
ABCD3: 5
RUFY3: 5
SNX3: 5
SBF2: 5
HPS1: 5
NDUFB7: 5
SLC44A5: 5
POR: 5
TMED2: 5
DYNC1I1: 5
PRKCE: 5
EIF5A2: 5
WDR81: 5
AQP3: 5
MYH9: 5
KIF13B: 5
PITPNM3: 5
MICALL1: 5
SLC7A7: 5
MFSD3: 5
SCFD1: 5
P2RX7: 5
PSEN2: 5
RHOQ: 5
ATP5F1A: 5
MAP2K2: 5
SEC16A: 5
TIMM29: 5
PANX2: 5
PEX3: 5
CYBRD1: 5
AZIN2: 5
NAA35: 5
NALCN: 5
PRKAR2A: 5
OSR1: 5
VPS37B: 5
BEST3: 5
ANKRD28: 5
SVIP: 5
COX8A: 5
ST8SIA6: 5
RIPOR1: 5
BCAP29: 5
OSBP2: 5
CAB39: 5
SLC28A2: 5
SLC14A2: 5
SPNS1: 5
SLC15A4: 5
RAB11B: 5
PTPN1: 5
SLC9A3R1: 5
BBS9: 5
ARF3: 5
VPS11: 5
PTPN23: 5
TMED5: 5
TRAPPC1: 5
SPRED2: 5
PICALM: 5
EEA1: 5
NBAS: 5
SBF1: 5
RAB3GAP2: 5
PEX7: 5
ATP6V0A2: 5
LYPLA1: 5
EXOC2: 5
ANO10: 5
GBF1: 5
GABBR1: 5
ASIC2: 5
SLC12A2: 5
SLC9B2: 5
TUBB3: 5
PLEKHF2: 5
GM2A: 5
TEX261: 5
BVES: 5
MAN1A1: 5
EPM2A: 5
UBQLN1: 5
ATP6V1B2: 5
LCAT: 5
NDUFA6: 5
GSN: 5
CHMP1B: 5
NDUFV1: 5
CACNA2D1: 5
FIS1: 5
ARL6IP5: 5
SH3KBP1: 5
COPG1: 5
JAGN1: 5
NECTIN1: 5
LMAN1: 5
MON2: 5
FLVCR2: 5
GNG4: 5
KCNJ14: 5
MFSD12: 5
PDCD6IP: 5
SOD1: 5
MCU: 5
RHOBTB3: 5
OSBPL6: 5
KCNH3: 5
SLC30A1: 5
COPE: 5
TEX2: 5
BAIAP3: 5
CHMP4C: 5
AGAP2: 5
ARL5A: 5
CYB5RL: 5
HLA-A: 5
COX6C: 5
SYTL1: 5
SNX22: 5
XK: 5
HMOX2: 5
CCDC88B: 5
RAB5C: 5
NDUFS7: 5
GOLGA7: 5
TMEM63C: 5
INPP5F: 5
MT-ND1: 5
STX4: 5
CHM: 5
AGO2: 5
PDZK1: 5
NDUFB9: 5
BORCS5: 5
ATP1A3: 5
AKAP7: 5
SLC25A26: 5
FCGRT: 5
RAB39B: 5
PRKAG1: 5
AOC2: 5
PLEKHA3: 5
MGAT3: 5
AP2A1: 5
TIMM22: 5
DISP3: 5
RAF1: 5
ANK2: 5
SMPD3: 5
RAB19: 5
GRIP1: 5
RTBDN: 5
OSBPL1A: 5
GRID2: 5
PDCD6: 5
PAPPA: 5
KCND2: 5
EXOC1: 5
SLC6A20: 5
SLC22A3: 5
ZDHHC2: 5
TOMM5: 5
LRP1B: 5
CNKSR3: 5
PRKAA1: 5
COG8: 5
SLC52A1: 5
ATP5PB: 5
MYO1F: 5
GRIK5: 5
ARL6: 5
KCNMB3: 5
SLC2A10: 5
GNAO1: 5
SLC39A14: 5
TBC1D4: 5
PEX14: 5
TBC1D3G: 5
DENND1B: 5
DENND4A: 5
RAB27B: 5
SLC22A15: 5
TVP23B: 5
TMEM115: 5
TBC1D3D: 5
P2RX2: 5
GNG3: 5
ADCY2: 5
UNC79: 5
YRDC: 5
TUBA1A: 5
DYNLT2: 5
KCNH4: 5
TMEM14C: 5
SFXN2: 5
CREB3: 5
UQCC3: 5
VAMP5: 5
UBC: 5
TFRC: 5
STX6: 5
SLC39A10: 5
KIF27: 5
SFXN1: 5
UQCRQ: 5
MT-CYB: 5
LRRK2: 5
DPP6: 5
SH3D19: 5
SNX18: 5
MX2: 5
VPS13C: 5
XBP1: 5
REPS1: 5
KDELR2: 5
ECPAS: 5
TGFBRAP1: 5
SLC9C2: 5
HBEGF: 5
EXOC8: 5
ST8SIA2: 5
SLC15A3: 5
VTI1B: 5
CORO1A: 5
NACAD: 5
TMC7: 5
ATXN2: 5
TMEM150C: 5
RTP4: 5
SEC16B: 5
LRP10: 5
MT-ND2: 5
DNAJC30: 5
LAMB1: 5
SRL: 5
SNX17: 5
SLC35E3: 5
NDFIP1: 5
CLTC: 5
PSME2: 5
PEF1: 5
ARRDC4: 5
CCZ1: 5
SNAP25: 5
VPS13A: 5
PLTP: 5
RAB33A: 5
KIF2A: 5
EXOC5: 5
PKD2: 5
GRB2: 5
EHD4: 5
AHCTF1: 5
SPARCL1: 5
BLOC1S6: 5
ASTN2: 5
LNPEP: 5
KCNF1: 5
PIK3R4: 5
SLC26A1: 5
ATP6V1C1: 5
RBSN: 5
NUP98: 5
COX11: 5
LRP6: 5
TUBA3D: 5
CP: 5
SLC23A1: 5
COMMD1: 5
NMT2: 5
SEC23A: 5
VDAC1: 5
PCNT: 5
IFT27: 5
NDUFB5: 5
DDHD2: 5
NDUFS4: 5
CMTM6: 5
RAB8B: 5
DCLK1: 5
ARFGEF1: 5
COPB2: 5
NMD3: 5
TMEM165: 5
OSBPL9: 5
ATP13A1: 5
PLLP: 5
TMED1: 5
ANO5: 5
HPS4: 5
ABCC2: 5
GABRR2: 5
KCNK6: 5
GJB3: 5
SAA1: 5
CST3: 5
COX6A1: 5
RYR3: 4
SEC31A: 4
ATP5IF1: 4
XPO6: 4
TOM1: 4
ADCY5: 4
USE1: 4
ATP6V1A: 4
SNX10: 4
UTRN: 4
SLC19A2: 4
NUP58: 4
FES: 4
PSMC1: 4
GHITM: 4
ATP7B: 4
DENND1A: 4
RAB43: 4
ATG3: 4
ADCY6: 4
HTT: 4
PPARG: 4
CACHD1: 4
TOM1L2: 4
SLC39A3: 4
KIFAP3: 4
HLA-C: 4
SLC25A15: 4
TIMM23B: 4
STX10: 4
GABRG2: 4
LDLR: 4
SLC17A9: 4
SLC35D1: 4
SFXN4: 4
NDUFAF1: 4
KIF17: 4
SNX13: 4
ISCU: 4
ATP6V1H: 4
TMEM184A: 4
SLC38A5: 4
DYNC1I2: 4
TMC6: 4
ORAI1: 4
TMEM70: 4
TFR2: 4
ABCB1: 4
TGFA: 4
UQCRC2: 4
EEPD1: 4
TBC1D24: 4
RAN: 4
TESC: 4
ARL8B: 4
DHRS3: 4
FURIN: 4
STOML1: 4
NAPG: 4
LIN7A: 4
SYNRG: 4
COPZ2: 4
NDUFS1: 4
HSPG2: 4
TMEM199: 4
RHOT1: 4
RAB31: 4
TSPAN13: 4
CES3: 4
COX10: 4
TMC4: 4
COPS4: 4
SLC2A13: 4
SLC8A1: 4
PSMC6: 4
BNIP3: 4
SPTBN1: 4
CNNM2: 4
SLC38A10: 4
STXBP6: 4
STXBP2: 4
TRPC3: 4
SUCLG2: 4
DENND2C: 4
NUP54: 4
ITPR1: 4
PITPNM2: 4
ECSIT: 4
ABCD1: 4
STAM: 4
DENND1C: 4
SLC25A10: 4
SLC31A1: 4
RAB2B: 4
MVB12B: 4
NDFIP2: 4
EVI5L: 4
OPA1: 4
COG6: 4
GLRX: 4
ABCC8: 4
TRAPPC6B: 4
NAA38: 4
SGPP1: 4
SLC52A3: 4
TBC1D3I: 4
LMTK2: 4
STEAP1: 4
LRRC8C: 4
CALHM2: 4
BCO1: 4
TRPM8: 4
SLC9A8: 4
SLC20A2: 4
TBC1D3C: 4
SLC9A3: 4
PKD1L2: 4
COX16: 4
SSC5D: 4
AP3B2: 4
CYBB: 4
CACNA1E: 4
ATP2A3: 4
HIP1R: 4
SCN1A: 4
TBC1D3E: 4
NTS: 4
TBC1D3H: 4
CACNA1G: 4
AFG3L2: 4
ATP5ME: 4
SLC37A1: 4
TTYH1: 4
CLN3: 4
TBC1D10A: 4
GOLT1A: 4
NGFR: 4
RAB9B: 4
SLC37A2: 4
SLC35F6: 4
DENND6A: 4
BEST4: 4
CNNM1: 4
LEPR: 4
CALR: 4
KIF21B: 4
RAB3D: 4
SLC17A5: 4
DST: 4
SIPA1: 4
NUP210: 4
MAGT1: 4
CTSC: 4
MAP2K1: 4
RILPL1: 4
ANK3: 4
ATP2B1: 4
SLC38A9: 4
RHBDD1: 4
PRKAR1A: 4
RILPL2: 4
TIMM9: 4
TRIP11: 4
COX14: 4
SLC2A14: 4
GNG2: 4
STAB2: 4
SLC35E1: 4
AKTIP: 4
TMEM87A: 4
PLEKHA8: 4
SORL1: 4
VCAN: 4
SLC13A1: 4
LIPA: 4
SIL1: 4
MFSD2A: 4
TBC1D8: 4
MTMR2: 4
EHD3: 4
ATP11C: 4
GNB4: 4
TBC1D7: 4
SLC22A23: 4
PINK1: 4
MT-ND5: 4
PCDHGA3: 4
AMPH: 4
KCNJ5: 4
GJD3: 4
WNK3: 4
PIKFYVE: 4
GLDC: 4
SLC5A9: 4
KCNJ15: 4
SLC7A8: 4
ADCY7: 4
CXADR: 4
ATP1B1: 4
TSC1: 4
MFSD14B: 4
SLC16A9: 4
MT-CO1: 4
NDUFV2: 4
ACAP1: 4
SLC13A4: 4
SLC1A3: 4
PRKG2: 4
ZFYVE9: 4
ABCE1: 4
SLC25A25: 4
DLD: 4
CD59: 4
MPC2: 4
RINL: 4
VPS37C: 4
SLC12A8: 4
STIM2: 4
CPSF2: 4
NSG1: 4
HSPA2: 4
TMEM266: 4
GSR: 4
KCNS1: 4
TBC1D30: 4
RABEP1: 4
NDUFAB1: 4
MTM1: 4
VPS35L: 4
SLC25A27: 4
SLC45A3: 4
SNX19: 4
SLC39A9: 4
MFSD1: 4
TRAPPC10: 4
ENPP1: 4
SPTAN1: 4
CUBN: 4
UNC50: 4
ESYT2: 4
DENND5A: 4
SEC24C: 4
PIK3C2A: 4
AP5M1: 4
TAP1: 4
C15orf48: 4
GAD1: 4
KCNC4: 4
IST1: 4
TSC2: 4
P2RX5: 4
JPH1: 4
KCNJ1: 4
SLC25A52: 4
PCSK6: 4
TLR9: 4
DMBT1: 4
TUBA4B: 4
SLC20A1: 4
GAS6: 4
TANGO6: 4
SLC24A3: 4
KCNK1: 4
USP6: 4
CEACAM1: 4
NPC1: 4
TXNDC5: 4
RNF157: 4
IL16: 4
GPC5: 4
SLC49A3: 4
HSPA6: 4
GPC4: 4
BEST1: 4
COG2: 3
SLC34A3: 3
TRPM7: 3
EPGN: 3
DNM2: 3
NDUFV3: 3
CACNA2D4: 3
SKP1: 3
CYTH4: 3
AP4E1: 3
KCNQ2: 3
MYC: 3
ABCC11: 3
SV2C: 3
STARD10: 3
SLC22A4: 3
SNX15: 3
KCNQ1: 3
SCO2: 3
RANGRF: 3
CD4: 3
NDUFA4L2: 3
CDH3: 3
CLCN1: 3
COQ10B: 3
GRIN2B: 3
GABRR1: 3
ARHGEF2: 3
AQP1: 3
PDZD8: 3
SLC31A2: 3
CXCL12: 3
RAB11FIP5: 3
SCO1: 3
DAB2: 3
ACSL1: 3
SPG11: 3
NUMA1: 3
SYTL3: 3
ATP1B2: 3
GABRG3: 3
EDNRB: 3
SCARF1: 3
DMAC2L: 3
BECN1: 3
RTP1: 3
SLC30A9: 3
CLIC2: 3
AGO3: 3
AP1S2: 3
AGER: 3
SYT15: 3
SLC13A3: 3
KCNC3: 3
TRAPPC12: 3
NDUFB10: 3
GLTP: 3
OSBPL8: 3
BAG3: 3
RABGEF1: 3
NIPAL3: 3
SCFD2: 3
TRIM23: 3
RHD: 3
TRPV1: 3
SLC35A3: 3
VTI1A: 3
PEX19: 3
EDNRA: 3
IER3IP1: 3
KCNK2: 3
KEL: 3
PICK1: 3
RAB20: 3
GNG5: 3
SLC15A2: 3
SLC43A3: 3
YWHAH: 3
VAMP2: 3
SNX2: 3
TMED7-TICAM2: 3
SDHD: 3
SNAP91: 3
MPC1: 3
FXYD6: 3
STX18: 3
TRAP1: 3
GRIK2: 3
CHMP4A: 3
CYB5R1: 3
PLIN2: 3
NDUFC1: 3
CLIC1: 3
NCOA1: 3
MGAT4C: 3
TIMM23B-AGAP6: 3
SLC6A17: 3
KCNC1: 3
TBC1D10B: 3
MYO7A: 3
RAB11FIP2: 3
TMEM63A: 3
NUBPL: 3
ABCA13: 3
CNGB3: 3
SLC9A4: 3
FGFR3: 3
ABCG8: 3
CLDN16: 3
KCNE1: 3
CUZD1: 3
MIP: 3
ATP13A3: 3
CLEC16A: 3
MYO5B: 3
OSBPL11: 3
ANK1: 3
TUBA1C: 3
C9orf72: 3
CDC42: 3
NDE1: 3
MVP: 3
GAPVD1: 3
RAB4B: 3
ALS2CL: 3
FKBP1B: 3
SH3GL3: 3
AGFG1: 3
SLC7A14: 3
AFG1L: 3
SLC16A12: 3
LRRC8D: 3
NIPAL1: 3
NNT: 3
SYVN1: 3
SLC27A5: 3
RUFY1: 3
ACE2: 3
TUB: 3
DOP1B: 3
ARPC1A: 3
STXBP5L: 3
SLC22A5: 3
GRIN3A: 3
SLC26A4: 3
SLC25A38: 3
SLC22A14: 3
ROS1: 3
SEC22A: 3
CEP290: 3
ITPR2: 3
TMED7: 3
COX18: 3
VPS4A: 3
RDH16: 3
ALMS1: 3
KCNV2: 3
DNAJC14: 3
ARL2BP: 3
AMN: 3
KIF1B: 3
RRBP1: 3
STRA6: 3
SPTBN4: 3
ATP5PD: 3
YIPF2: 3
SLC51A: 3
UQCR11: 3
NCF1: 3
COG3: 3
LRP3: 3
VPS37A: 3
CRBN: 3
ABCB9: 3
GLTPD2: 3
CD24: 3
KCNAB1: 3
APOL4: 3
SLC25A33: 3
ABCA4: 3
ADD2: 3
GJA4: 3
SLC4A5: 3
SCN11A: 3
KCNE5: 3
ANXA8: 3
HCN4: 3
TRPA1: 3
ANXA6: 3
RBP4: 3
SCNN1A: 3
KCNG3: 3
CTAGE1: 3
CACNB4: 3
SLC9C1: 3
GOSR2: 3
RABGAP1L: 3
PON1: 3
ABCA10: 3
HEPHL1: 3
SLC34A2: 3
PCSK9: 3
GABRP: 3
IL13: 3
ABCC6: 3
ATP6V0D2: 3
CACNB2: 3
ARL14: 3
CACNG4: 3
SYT9: 3
CALHM4: 3
NDUFA3: 3
GRIK1: 3
TRPV2: 3
REP15: 3
COG7: 3
CETP: 3
CA2: 3
TRPC4: 3
ATG14: 3
HHATL: 3
GNG7: 3
CD74: 3
SLCO3A1: 3
HEPH: 3
GRIK3: 3
SLC16A14: 3
KIF26A: 3
CEBPB: 3
KCNK7: 2
NDUFA11: 2
COG1: 2
SYT2: 2
ABCB6: 2
SPTB: 2
IGF2BP1: 2
RELCH: 2
CHRM3: 2
MIA2: 2
SLC19A3: 2
AQP7: 2
CNGB1: 2
SLC22A1: 2
KCNG2: 2
LCP1: 2
PKDREJ: 2
SLCO1A2: 2
KCNA7: 2
PSMB7: 2
PAPPA2: 2
SGK3: 2
STX16-NPEPL1: 2
SLC2A4: 2
SLC24A4: 2
TUBA1B: 2
AGTPBP1: 2
LETM1: 2
KCNK10: 2
TBC1D14: 2
HSD17B6: 2
TRAK1: 2
RABEP2: 2
CLDN10: 2
BICD2: 2
GABARAP: 2
PLP1: 2
TUBB8B: 2
GABRB2: 2
ACTN2: 2
KRT18: 2
SLC25A16: 2
SLC1A2: 2
CBLIF: 2
SDC2: 2
SPAG9: 2
CRYAB: 2
ADRB2: 2
RAB7B: 2
KCNQ5: 2
HLA-E: 2
GAK: 2
SFT2D2: 2
CATSPER2: 2
RFT1: 2
KCNE4: 2
HLA-B: 2
SH3GL2: 2
MFSD8: 2
GLRX3: 2
TAMALIN: 2
CATSPER1: 2
ANO4: 2
MIR186: 2
NPPA: 2
ATP2B2: 2
HAGH: 2
NMUR1: 2
SH3TC2: 2
MFSD4B: 2
SORCS1: 2
MICU2: 2
SLC14A1: 2
TIMM10B: 2
PACSIN2: 2
CHRNA3: 2
SLC6A5: 2
CLUAP1: 2
HLA-G: 2
MEP1B: 2
ATP5MG: 2
FH: 2
HMGA1: 2
BBIP1: 2
AQP5: 2
SNX4: 2
ARL5B: 2
HSPA1L: 2
AKAP6: 2
ABCC12: 2
CLDN4: 2
ADORA2A: 2
TBC1D10C: 2
GRIN2A: 2
SLC26A8: 2
CACNA2D2: 2
SLC7A9: 2
ATP8B4: 2
ADRA2A: 2
GJC2: 2
HOOK2: 2
PLB1: 2
GRIK4: 2
ZDHHC17: 2
KCNH7: 2
CLEC4M: 2
KCNK13: 2
TRPM3: 2
DOP1A: 2
ARL11: 2
MFSD4A: 2
RAB37: 2
LYST: 2
SCN4B: 2
HTR3B: 2
GLRA3: 2
RHCE: 2
SLC47A2: 2
SLC6A4: 2
KCNK12: 2
HPX: 2
NKAIN1: 2
SLC7A4: 2
CAMK2B: 2
APOB: 2
SLC5A3: 2
SLC27A3: 2
ADH1A: 2
TUBB8: 2
LRRC26: 2
TRAPPC2: 2
SLC38A4: 2
SLC2A9: 2
PRKACG: 2
RDH11: 2
KCNT1: 2
TF: 2
MAP6: 2
FGF13: 2
PPARGC1A: 2
KCNH5: 2
GPR155: 2
ATP10B: 2
GAS1: 2
RASGRP1: 2
SLC10A5: 2
TMC3: 2
MAMDC4: 2
NDUFB2: 2
SLC39A5: 2
GJB2: 2
NEDD8: 2
KCNK4: 2
PLPP3: 2
CNIH3: 2
SLC22A13: 2
F2: 2
TTR: 2
HRG: 2
PROZ: 2
CREB3L3: 2
NDUFA9: 2
ATP6V1C2: 2
CLVS1: 2
SORCS2: 2
SSPN: 2
CHRNG: 2
GRIA4: 2
TOMM70: 2
PKD2L2: 2
KIF6: 2
CLCA2: 2
PARL: 2
ABCC9: 2
TBC1D3K: 2
KCNIP1: 2
BSPRY: 2
DNAJC15: 2
CACNA1D: 2
CLIC3: 2
MGAT2: 2
IPO4: 2
PKD1L3: 2
SAR1B: 2
STAB1: 2
ATP10A: 2
GGCX: 2
RYR2: 2
TRPV6: 2
ARC: 2
RAB8A: 2
ADCY1: 2
TTYH2: 2
CACNA2D3: 2
AMBP: 2
LPL: 2
SYN1: 2
RAB26: 2
GPC6: 2
SLC2A12: 2
MICU3: 2
CHRNE: 2
CNST: 2
SLC26A9: 2
SCN2A: 2
GABRB3: 2
CDH23: 2
SLC1A7: 2
CFTR: 2
IGFBP4: 2
FSTL1: 2
STC2: 2
ACO1: 2
PAPSS2: 2
CCN1: 2
TMSB4X: 2
CHRNA6: 2
PRSS23: 2
SRSF5: 2
TXNIP: 2
TSC22D3: 2
FYTTD1: 2
TBC1D9: 2
FAM20C: 2
PRG2: 2
CRISPLD2: 2
TNPO1: 2
IDH2: 2
SRSF6: 2
PDP1: 2
TBC1D12: 2
FUCA1: 2
MLPH: 2
SESTD1: 2
RSRC1: 2
ECT2: 2
QKI: 2
FAM160A2: 2
HOOK3: 2
IFT46: 2
WASHC4: 2
MTR: 2
TCN2: 2
OAZ1: 2
HSPB11: 2
MAP2: 2
PDK3: 2
CREBRF: 2
KALRN: 2
NXT2: 2
CLN5: 2
ANKRD50: 2
PDHX: 2
TRAF3IP1: 2
HECW2: 2
SRSF2: 2
PDK4: 2
VDR: 2
TBC1D22A: 2
MAGOH: 2
HNRNPA3: 2
IFT74: 2
AP1AR: 2
CYGB: 2
GULP1: 2
FDX1: 2
ICA1L: 2
ENY2: 2
PCID2: 2
SLC25A32: 2
TAF7: 2
COMMD3: 2
TBCK: 2
PURA: 2
MMP1: 2
MMACHC: 2
SSX2IP: 2
IGFBP7: 2
PCTP: 2
PSIP1: 2
BANF1: 2
IL6: 2
PRELID2: 2
CLCNKA: 1
SIDT1: 1
FFAR1: 1
IGKV4-1: 1
GJA8: 1
LDHB: 1
SLC17A8: 1
CAPZA3: 1
FXYD4: 1
SLC13A2: 1
GAD2: 1
CHRNB2: 1
CLVS2: 1
AQP6: 1
CNGA4: 1
KCNA1: 1
SLCO1B3: 1
LBP: 1
TAP2: 1
SOAT2: 1
DPP10: 1
LRAT: 1
CPNE6: 1
SLC25A31: 1
GOPC: 1
KNG1: 1
HTR3E: 1
SLC22A9: 1
GJB1: 1
CNGA3: 1
RAB25: 1
HTR3C: 1
AQP8: 1
UNC80: 1
COX8C: 1
SLC24A5: 1
CA4: 1
HPN: 1
IGLV6-57: 1
SLC22A10: 1
F7: 1
CHP2: 1
AGTR1: 1
SLC5A5: 1
SLC5A11: 1
P2RX3: 1
IGLV3-21: 1
RTP3: 1
SLC28A1: 1
AQP10: 1
KCNMB2: 1
ST8SIA3: 1
FOLR3: 1
IGKV2D-40: 1
CACNG3: 1
GJE1: 1
FABP6: 1
NKAIN3: 1
ANGPTL3: 1
SLC10A4: 1
SLC16A10: 1
ABCB5: 1
CNGA2: 1
KCNJ3: 1
IGLV2-23: 1
AP4S1: 1
KCNJ9: 1
CD3G: 1
JPH4: 1
MIR129-2: 1
KIF1A: 1
GABRA1: 1
KCNK3: 1
TRAT1: 1
SV2B: 1
TMEM108: 1
IGKV2D-28: 1
SLC35F1: 1
KIF26B: 1
APOC3: 1
COX15: 1
BSND: 1
IGLV1-47: 1
EXOC1L: 1
SLC26A7: 1
AMTN: 1
ANGPTL8: 1
IGKV3D-20: 1
AGT: 1
EGF: 1
IGLV2-8: 1
IGLV2-14: 1
SPNS3: 1
MIR1-1: 1
SLC6A7: 1
NSG2: 1
CLCA1: 1
GRIA2: 1
IGLV3-25: 1
SLC35A1: 1
PRKN: 1
SLC6A1: 1
ACSL4: 1
DERL3: 1
TRAPPC5: 1
ATG9A: 1
DBH: 1
SFPQ: 1
HEATR5B: 1
VPS36: 1
NPIPA1: 1
SVOPL: 1
LPA: 1
AVPR1B: 1
SCN10A: 1
STBD1: 1
CORO7: 1
TRDN: 1
GRIN1: 1
SLC36A3: 1
SLC22A16: 1
PLA2G4F: 1
SLC15A1: 1
MXRA8: 1
SLCO4C1: 1
CHRNB4: 1
GNGT2: 1
AP5S1: 1
PKD2L1: 1
TRPM6: 1
SLC4A4: 1
TVP23A: 1
ARL17B: 1
SLC22A2: 1
KCNJ12: 1
CPLX4: 1
ABCA5: 1
ABCB11: 1
ATP13A5: 1
CNTN1: 1
DRD2: 1
SLC28A3: 1
ANXA13: 1
LRRC55: 1
F5: 1
SLC38A3: 1
HP: 1
ABCG5: 1
TUBA8: 1
SLC36A2: 1
EPG5: 1
ATP4A: 1
CDH17: 1
SLC1A6: 1
TRPC7: 1
DYNLRB1: 1
NOX1: 1
SLCO6A1: 1
HIF1A: 1
PRKAG3: 1
OPRK1: 1
CIDEC: 1
SLC17A3: 1
SLC5A8: 1
CLDN19: 1
SLC26A3: 1
IFT52: 1
GABRR3: 1
DRD3: 1
SLC35D2: 1
NPC1L1: 1
ERLIN2: 1
MRLN: 1
CACNG2: 1
PC: 1
KPNA1: 1
UMOD: 1
SLC10A2: 1
GJD2: 1
APOA5: 1
FXN: 1
IFIT1: 1
PDPR: 1
SLC17A2: 1
RHCG: 1
SLC15A5: 1
KCNA10: 1
MATN3: 1
SLC7A13: 1
SLC7A3: 1
STOML3: 1
TCP1: 1
UCP1: 1
OTOP1: 1
ATPAF1: 1
SERP2: 1
SLC22A8: 1
CALHM3: 1
IFT172: 1
SLC25A41: 1
ABRA: 1
RANBP6: 1
TUBA3E: 1
TUBA3C: 1
APOA4: 1
LPAR3: 1
TUBAL3: 1
SCG2: 1
MCCC1: 1
IFT57: 1
SYT10: 1
HCN1: 1
RTP2: 1
XPO7: 1
TBC1D23: 1
ARSB: 1
CTSG: 1
KDM4A: 1
MCM3AP: 1
NCF2: 1
RHAG: 1
SLC38A8: 1
SLC2A2: 1
EP300: 1
CLDN17: 1
TBL1X: 1
SLC7A10: 1
FSTL3: 1
RCVRN: 1
VPS13B: 1
KCNK9: 1
SLCO5A1: 1
WDR35: 1
CADPS: 1
IFT81: 1
PCCB: 1
APOC1: 1
SVOP: 1
SLN: 1
CHRNA4: 1
COPS5: 1
SNX30: 1
ME1: 1
IPO13: 1
ADRA1A: 1
AKR7A2: 1
VPS54: 1
AZIN1: 1
COX7B2: 1
OCA2: 1
FAM91A1: 1
NKAIN4: 1
SCN2B: 1
CHRNA2: 1
KCNG4: 1
NUP214: 1
PRSS3: 1
SLC22A25: 1
HEATR5A: 1
ALAD: 1
SCN4A: 1
VPS8: 1
PSMD14: 1
SLC2A7: 1
TOMM20L: 1
KCNE1B: 1
XPOT: 1
HBG1: 1
NXF3: 1
TBL1XR1: 1
TRPM1: 1
KPNA3: 1
SYT17: 1
IFT140: 1
CACNA1C: 1
ATP5MF-PTCD1: 1
TRPC5: 1
ASTL: 1
KCNA3: 1
APOF: 1
TTC30A: 1
ATP1A2: 1
AVP: 1
TANC2: 1
PSMB5: 1
LASP1: 1
DEFA5: 1
MAPK10: 1
UFD1: 1
RABL3: 1
ATP8A2P3: 1
TACR2: 1
KCNV1: 1
ACTN4: 1
AZGP1: 1
CHRM1: 1
SUPT6H: 1
NCBP2: 1
SLC13A5: 1
HLA-DRB1: 1
TBC1D28: 1
SERPINC1: 1
MASP1: 1
TTC30B: 1
EIPR1: 1
UBE2O: 1
SLC22A24: 1
ADCY8: 1
SLC45A2: 1
PTPRN: 1
KCNC2: 1
MMUT: 1
STRIT1: 1
ICE1: 1
KCNA2: 1
GZMH: 1
ESYT3: 1
SHTN1: 1
IGKV1-16: 1
AGAP1: 1
USP7: 1
HLCS: 1
CACNA1F: 1
SLC22A6: 1
TBC1D2B: 1
POLDIP3: 1
GJC3: 1
FGA: 1
SYT13: 1
IGHA1: 1
ERLEC1: 1
SCG5: 1
C4A: 1
FGG: 1
DISP1: 1
CPA3: 1
PEA15: 1
DUOXA1: 1
SLC4A1: 1
ATP6AP1L: 1
C17orf75: 1
PRSS8: 1
FUZ: 1
PAPSS1: 1
TENM1: 1
IREB2: 1
IDO1: 1
CYP7A1: 1
MMAB: 1
RANBP3: 1
COX6A2: 1
GRID1: 1
PSMB4: 1
SRSF9: 1
BLOC1S1: 1
EIF2D: 1
KCNK17: 1
CALHM1: 1
SLC38A6: 1
IGKV1-12: 1
DCTN6: 1
SCN7A: 1
SYCN: 1
GRIP2: 1
HAAO: 1
OXSR1: 1
PSMD9: 1
RGPD2: 1
KCNK16: 1
CPLANE2: 1
KCNA4: 1
PSME1: 1
ATP6V1E1P1: 1
IGKV1-17: 1
TBC1D3L: 1
APOA2: 1
TRAPPC3L: 1
PHAX: 1
SLC33A1: 1
KCNIP4: 1
ACO2: 1
IGHV1-46: 1
XPO5: 1
IGHV2-70: 1
ATP1B3P1: 1
SLC17A1: 1
GABRA4: 1
SLC12A4: 1
CACNA1S: 1
HTR2A: 1
FAF2: 1
GPM6B: 1
CCL5: 1
P2RY4: 1
GABRA2: 1
RIMS4: 1
GABRA3: 1
IGHV3-33: 1
ASIC5: 1
MAP1A: 1
ATG4D: 1
AKR1B10: 1
SYT4: 1
CHKA: 1
CHTOP: 1
IGKV2-30: 1
IGKV3-20: 1
KLHL20: 1
TRAPPC13: 1
NDEL1: 1
PSMD10: 1
STX19: 1
RXRB: 1
VPS26C: 1
CTTNBP2NL: 1
HLA-DQB1: 1
SLC24A2: 1
SLC9B1: 1
TG: 1
SLC26A5: 1
EXOC3L1: 1
MCL1: 1
CASR: 1
PDP2: 1
CCT6B: 1
MTTP: 1
HLA-DRB5: 1
AQP2: 1
SLC17A4: 1
ATP5MF: 1
SLC30A8: 1
SLC6A2: 1
KCNB2: 1
RNPS1: 1
CAMK2A: 1
EVI5: 1
TMC2: 1
ADIPOQ: 1
U2AF2: 1
SLC17A6: 1
AGO1: 1
SLC5A1: 1
ATP12A: 1
SLC5A7: 1
SLC22A11: 1
DNAJC27: 1
ZG16: 1
PSMD4: 1
PDHB: 1
OPRM1: 1
SFTPA1: 1
RANBP3L: 1
MMADHC: 1
PLG: 1
RANBP17: 1
ATP1B4: 1
GABRA6: 1
ANTXRL: 1
PDZD3: 1
KCNU1: 1
KCNK15: 1
RHBG: 1
CA9: 1
F9: 1
CLCA4: 1
KCNMB1: 1
ASIC4: 1
SLC22A7: 1
CLIC5: 1
HTR3A: 1
GJD4: 1
KIF2B: 1
SLC6A14: 1
BTD: 1
SLC16A8: 1
GLRA2: 1
TTC21B: 1
BEST2: 1
LMAN1L: 1
WASHC3: 1
CASQ1: 1
KCNH2: 1
KIF25: 1
KCNS3: 1
STARD4: 1
ATP9B: 1
PANX3: 1
RGPD8: 1
CHRNA9: 1
RXRA: 1
CATSPER3: 1
WNT3A: 1
CATSPER4: 1
HTR3D: 1
FGF21: 1
RGPD5: 1
SLC6A13: 1
FOLR1: 1
MAOB: 1
ETFDH: 1
RGPD6: 1
OTOP3: 1
VPS33B: 1
APOM: 1
SLC4A9: 1
PIK3R2: 1
SLC3A1: 1
TRARG1: 1
CHRNB3: 1
LRRC52: 1
ATP2B3: 1
CHRM5: 1
KIF5A: 1
APOBR: 1
LDHC: 1
CACNG5: 1
TSPO2: 1
CLPB: 1
GJB4: 1
SUCLA2: 1
SCGN: 1
CACNA1H: 1
CAV3: 1
PDHA2: 1
SLC39A2: 1
IGFBP5: 1
CACNA1I: 1
PDPN: 1
BGN: 1
FGF23: 1
GUK1: 1
FABP4: 1
SLC12A3: 1
TST: 1
CACNG1: 1
UPK3A: 1
LTBP1: 1
RPGR: 1
THOC6: 1
RYR1: 1
AKR1C1: 1
GJB5: 1
GJA10: 1
APOD: 1
IGF2: 1
CACNA1A: 1
SLC2A5: 1
GPRASP1: 1
SLC27A6: 1
KCNS2: 1
PPFIA4: 1
LRRC38: 1
IGFBP1: 1
IGFBP3: 1
ADPRH: 1
NFKBIE: 1
TRPC6: 1
SLC10A1: 1
PPM1F: 1
PLN: 1
FBXL5: 1
GABRQ: 1
PCCA: 1
MMAA: 1
ATG7: 1
D2HGDH: 1
OPRD1: 1
PHETA2: 1
KLK2: 1
HLA-DPB1: 1
AOX1: 1
TNRC6B: 1
PLK3: 1
MYRIP: 1
CHCHD2: 1
ZFP36L1: 1
GJA5: 1
KCNK18: 1
BECN2: 1
CCL4: 1
AQP9: 1
RBFOX1: 1
APOA1: 1
PSMB1: 1
IGLC2: 1
UPF3B: 1
PHGDH: 1
PRELID3B: 1
CAMSAP3: 1
KIF5C: 1
TTC26: 1
IDH3A: 1
GNB3: 1
NOTUM: 1
NASP: 1
CCT6A: 1
BRSK2: 1
MAK: 1
NKX2-5: 1
MAGOHB: 1
HOOK1: 1
EFHB: 1
CENPF: 1
THOC2: 1
ATG10: 1
SRRM1: 1
ADAL: 1
PPFIA3: 1
FKBP4: 1
EXPH5: 1
ATP6V1E2: 1
ZFP36: 1
NUP43: 1
ERFE: 1
ZFAND1: 1
CRTC2: 1
FXYD1: 1
HAP1: 1
ZC3H3: 1
UBE2G2: 1
ACD: 1
NUP88: 1
SRSF3: 1
THOC1: 1
MCCC2: 1
PROC: 1
KPNA5: 1
CITED1: 1
MTRR: 1
XDH: 1
EIF2S2: 1
SRSF11: 1
RAE1: 1
PPID: 1
RNF126: 1
AQP4: 1
HSPH1: 1
IFT22: 1
GPS2: 1
KCNQ3: 1
PITPNC1: 1
RAB6C: 1
CHAC2: 1
FMC1: 1
ATP8B5P: 1
CA3: 1
POLG2: 1
BCLAF1: 1
CETN3: 1
GFAP: 1
YOD1: 1
SLBP: 1
LDHAL6A: 1
RUNDC1: 1
NR4A3: 1
KDM1B: 1
MB: 1
TLK1: 1
SERPINA1: 1
ZACN: 1
SRSF10: 1
HECW1: 1
MOV10: 1
AAGAB: 1
SRSF7: 1
CDC40: 1
TTPA: 1
EIF4E: 1
IDH3B: 1
BTF3: 1
PSMD5: 1
UXT: 1
MLLT6: 1
HAMP: 1
ETFRF1: 1
